
  /* To learn more about this file see: https://angular.io/config/tsconfig. */
  {
    "compileOnSave": false,
    "compilerOptions": {
      "baseUrl": "./src",
      "outDir": "./dist/out-tsc",
      "paths": {
        "@env*": ["./environments*"],
        "@pages*": ["./app/pages*"],
        "@utilisateur*": ["./app/security/utilisateur*"],
        "@service*": ["./app/service*"],
        "@shared*": ["./app/shared*"],
        "@theme*": ["./app/theme*"],
        "@model*": ["./app/model*"],
        "@guard*": ["./app/guards*"],
        "@appRoot*": ["./app*"]
      },
      "sourceMap": true,
      "declaration": false,
      "downlevelIteration": true,
      "experimentalDecorators": true,
      "moduleResolution": "node",
      "importHelpers": true,
      "target": "es2015",
      "module": "es2020",
      "lib": [
        "es2018",
        "dom"
      ]
    }
  }
  
    